VITE_SUPABASE_PROJECT_ID="zyrtsgwvpxewgfpqxfmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cnRzZ3d2cHhld2dmcHF4Zm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDU3NTUsImV4cCI6MjA3MzEyMTc1NX0.QrWMI94K2lgHnOlGrQ9DmpYjcQBuaa9YcBU-p5QOQvg"
VITE_SUPABASE_URL="https://zyrtsgwvpxewgfpqxfmn.supabase.co"
